# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mobiler/m1lesson84/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiler/m1lesson84/: App.kt  MainActivity.kt
app/src/main/java/uz/mobiler/m1lesson84/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/uz/mobiler/m1lesson84/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefs.kt
app/src/main/java/uz/mobiler/m1lesson84/data/login/: LoginModule.kt
app/src/main/java/uz/mobiler/m1lesson84/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/uz/mobiler/m1lesson84/data/product/: ProductModule.kt
app/src/main/java/uz/mobiler/m1lesson84/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/uz/mobiler/m1lesson84/data/profile/: ProfileModule.kt
app/src/main/java/uz/mobiler/m1lesson84/data/profile/repository/: ProfileRepositoryImpl.kt
app/src/main/java/uz/mobiler/m1lesson84/data/register/: RegisterModule.kt
app/src/main/java/uz/mobiler/m1lesson84/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/common/: BaseResult.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/login/: LoginRepository.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/login/models/: LoginData.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/product/: ProductRepository.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/product/models/: ProductData.kt  ProductUserData.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/product/usecase/: CreateProductUseCase.kt  DeleteProductByIdUseCase.kt  GetAllMyProductUseCase.kt  GetProductByIdUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/profile/: ProfileRepository.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/profile/models/: ProductUserData.kt  RequestProfile.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/profile/usecase/: ProfileUseCase.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/register/: RegisterRepository.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/register/models/: RegisterData.kt
app/src/main/java/uz/mobiler/m1lesson84/domain/register/usecase/: RegisterUseCase.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/common/utils/: ViewExt.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/main/home/: HomeFragment.kt  HomeMainProductAdapter.kt  HomeProductAdapter.kt  HomeViewModel.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/profile/get/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/mobiler/m1lesson84/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: account_icon.xml  add_product_icon.xml  button.xml  edittext.xml  ic_baseline_account_circle_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: fragment_add_product.xml  fragment_home.xml  fragment_info_product.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_product.xml  fragment_update_profile.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mobiler/m1lesson84/: ExampleUnitTest.kt
(+27 files in other folders)
