// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
// http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"
// coroutine
//    ext.coroutine_version = "1.4.1"
// dagger hilt
    ext.dagger_hilt_version = "2.44"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"
// activiy ktx
    ext.activity_ktx_version = "1.6.0"
    ext.lifecycle_version = "2.6.0-alpha02"
}
plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}