<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#379FD8"
    android:padding="@dimen/_10sdp"
    tools:context=".presentation.main.product.add.AddProductFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Product"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@id/etNameProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:hint="Product name"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        app:layout_constraintBottom_toTopOf="@id/etPriceProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etPriceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:hint="Product price"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNameProduct" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Create"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>