<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#379FD8"
    android:padding="20dp"
    tools:context=".presentation.register.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Sign up"
        />
    <EditText
        android:id="@+id/fullName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"  />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:padding="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        android:background="@drawable/edittext" />



    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:padding="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"  />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        android:hint="Confirm password" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#FF2B2B2B"
        android:background="@drawable/button" />


</LinearLayout>